
<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
       <title>7-12 FAMILY MART</title>
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="span7">
                <h4> <marquee><i class="icon-star-empty"></i>&nbsp;7-12 FAMILY MART (Shopping Basket Assignment)</marquee></h4>
               <hr>
               <div data-bind="foreach:items">
                  <div class="well">
                     <div class="row-fluid">
                        <div class="span8">
                           <div data-bind="text:name"></div><p>
                           <div class="text-error">ITEMS IN-STOCK:
                              <span data-bind="text:stock"></span>
                           </div><p>
                           <div class="text-info">Descriptions:
                              <span data-bind="text:remark"></span>
                           </div>
                   
                        </div>
                        <div class="span3">
                            <div class="text-warning">UNIT PRICE:</div>
                           $<span data-bind="text:price"></span>
                        </div>
                        <div class="span1">
                           <button class="btn btn-warning btn-small"
                              data-bind="visible:inStock,
                              click:$parent.buy">
                           Buy
                           </button>
                           <span class="label label-important"
                              data-bind="visible:!inStock()">
                           Sold
                           </span>
                        </div>
                     </div>
                  </div>
              </div>
            </div>
            <div class="span5">
               <div class="well" style="background-color: #fff" data-bind="with:cart">
                   <h4> <i class="icon-barcode"></i>&nbsp;Shopping Basket</h4>
                  <div data-bind="if:isEmpty">
                     <hr>
                     Your basket is empty, let's shopping now!
                  </div>
                  <div data-bind="ifnot:isEmpty">
                     <table class="table" >
                        <thead>
                           <th style="width:15em">Item(s)</th>
                           <th>Qty.</th>
                           <th style="width:6em">Subtotal</th>
                           <th></th>
                        </thead>
                        <tbody data-bind="foreach:items">
                           <tr>
                              <td>
                                 <span data-bind="text:name"></span>
                                 
                              </td>
                              <td>
                                 <input type="text"
                                    class="input-mini"
                                    style="width:30px"
                                    data-bind="value:bought"/>
                              </td>
                              <td>$
                                 <span data-bind="text:subtotal">
                                 </span>
                              </td>
                              <td>
                                 <button class="btn btn-danger btn-small"
                                    data-bind="click:reset">
                                 <i class="icon-trash"></i>
                                 </button>
                              </td>
                           </tr>
                        </tbody>
                        <tfoot>
                           <tr style="background-color:#FFEC8B;font-weight: bold">
                              <td colspan="2" style="text-align: right">Total</td>
                              <td colspan="2">$
                                 <span data-bind="text:total"></span>
                              </td>
                           </tr>
                        </tfoot>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="vendor/knockout-2.2.1.debug.js"></script>
      <script src="js/mainJS.js"></script>
      <script src="js/basketData.js"></script>
      <script src="js/item_products.js"></script>
      <script>
         var items = [
         	{id:0,name:'CUP Moodle(Noodles)',price:'8.5',remark:"Just add a little hot water and go from hungry to happy in record time. It's the portable, hot meal and a easy snack.",stock:10},
         	{id:1,name:'Ice cream',price:'5.0',remark:"Ice cream is a frozen food, typically eaten as a snack or dessert, usually made from dairy products, such as milk and cream, and often combined with fruits or other ingredients and flavours.",stock:5},
         	{id:2,name:'Cola x 6',price:'20.0',remark:"Cola is an very tasty compare with all of soft drinks. Now, we provide a the cheapest price. It is a MUST BUY item!!!",stock:15},
         	{id:3,name:'A4 PAPER(500 SHEETS)',price:'30.0',remark:"Daily use paper. PRINT / FAX / WRITE~",stock:20},
         	{id:4,name:'Water',price:'3.0',remark:"8 glasses of water a day is very good!",stock:100}
         ]
         
         var app = new shoppingCart.App(items);
         app.init(items);
         ko.applyBindings(app);
      </script>
   </body>
</html>